<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            body{
                
                display:flex;
                align-items:center;
                justify-content:center;
                background-color:black;
            }
            .container{
                margin-top:30px;
                width:800px;
                display:grid;
                background-color:black;
                grid-template-columns:60px 35px 180px 50px 260px 28px 60px;
                grid-template-rows:110px 300px 30px 145px 75px;
                gap:15px;
            }
            .item{
                background-color:white;
            }
            .blue{
                background-color:blue;
            }

            .green{
                background-color:green;
            }
            .red{
                background-color:red;
            }
            .yellow{
                background-color:yellow;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class = "item white1 "></div>
            <div class = "item white2 "></div>
            <div class = "item white3 "></div>
            <div class = "item white4 "></div>
            <div class = "item blue"></div>
            <div class = "item white5"></div>
            <div class = "item white6"></div>

            <div class = "item white7 "></div>
            <div class = "item green "></div>
            <div class = "item white8 "></div>
            <div class = "item white9 "></div>
            <div class = "item white10"></div>
            <div class = "item white11"></div>
            <div class = "item red"></div>

            <div class = "item blue "></div>
            <div class = "item white12 "></div>
            <div class = "item white13 "></div>
            <div class = "item red "></div>
            <div class = "item white14"></div>
            <div class = "item white15"></div>
            <div class = "item white16"></div>

            <div class = "item white17 "></div>
            <div class = "item white18 "></div>
            <div class = "item yellow "></div>
            <div class = "item white20 "></div>
            <div class = "item white21"></div>
            <div class = "item white22"></div>
            <div class = "item white23"></div>

            <div class = "item white23 "></div>
            <div class = "item white24 "></div>
            <div class = "item white25 "></div>
            <div class = "item white26 "></div>
            <div class = "item white27"></div>
            <div class = "item red"></div>
            <div class = "item white29"></div>

        </div>
    </body>
</html>